# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=8278081906:AAGdKyklY_mu5JdOYKghamHva1CZMQ7_cSk
ADMIN_ID=379525054

# === PostgreSQL (otomatis dari Railway) ===
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=
